<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>June Kang</title>
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="css\style.css" />
    <script
      src="https://kit.fontawesome.com/ca1b9a560d.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts\menuScript.js"></script>
    <script src="scripts\darkMode.js"></script>
    <script src="scripts\ease.js"></script>
    <script src="scripts\navText.js"></script>
  </head>

  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="navLogo">
          <i class="fa-solid fa-2x fa-terminal"></i>
        </a>
        <ul class="navMenu">
          <li class="navItem">
            <a href="#" class="navLink" id="skills">
              <i class="fa-solid fa-2x fa-gear"></i>
              <span class="navText">Skills</span>
            </a>
          </li>
          <li class="navItem">
            <a href="#" class="navLink" id="projects">
              <i class="fa-solid fa-2x fa-code"></i>
              <span class="navText">Projects</span>
            </a>
          </li>
          <li class="navItem">
            <a href="#" class="navLink" id="aboutMe">
              <i class="fa-solid fa-2x fa-address-card"></i>
              <span class="navText">AboutMe</span>
            </a>
          </li>
          <li class="navItem">
            <a href="pdf/JuneKang_Resume.pdf" class="navLink" target="_blank">
              <i class="fa-solid fa-2x fa-file"></i>
              <span class="navText">Resume</span>
            </a>
          </li>
          <li class="navItem">
            <a
              href="https://github.com/CanadianDoc"
              class="navLink"
              target="_blank"
            >
              <i class="fa-brands fa-2x fa-github"></i>
              <span class="navText">Github</span>
            </a>
          </li>
          <li class="navItem">
            <a
              href="https://www.linkedin.com/in/junekang223/"
              class="navLink"
              target="_blank"
            >
              <i class="fa-brands fa-2x fa-linkedin"></i>
              <span class="navText">LinkedIn</span>
            </a>
          </li>
          <li class="navItem">
            <a href="#" class="navLink" id="contactMe">
              <i class="fa-solid fa-2x fa-envelope"></i>
              <span class="navText">ContactMe</span>
            </a>
          </li>
          <li class="navItem" id="bulb">
            <a href="#" class="navLink" id="darkMode">
              <i class="fa-regular fa-2x fa-lightbulb"></i>
              <span class="navText" id="darkModeText">LightMode</span>
            </a>
          </li>
        </ul>
        <div class="menuIcon">
          <span class="menubar"></span>
          <span class="menubar"></span>
          <span class="menubar"></span>
        </div>
      </nav>
    </header>
    <div class="intro" id="intro">
      <h1>
        Hello, I am
        <span class="nameGradient">June Kang</span>,<br />and I'm a
        <span class="jobGradient">Software developer</span>.
      </h1>
    </div>
    <section class="skills">
      <h1>Skills</h1>
      <div class="skillChart">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="scripts/skillChart.js"></script>
      </div>
    </section>
    <section class="projects">
      <h1>Projects</h1>
      <div class="timeline">
        <div class="year">2024</div>
        <div class="line"></div>
        <div class="year">2023</div>
        <div class="line"></div>
        <div class="year">2022</div>
        <div class="line"></div>
        <div class="year">2021</div>
        <div class="line"></div>
        <div class="year">2020</div>
        <div class="line"></div>
        <div class="year">2019</div>
      </div>
    </section>
    <section class="aboutMe">
      <h1>About Me</h1>
    </section>
    <section class="contactMe">
      <h1>Contact Me</h1>
      <h2>
        Let's <span class="nameGradient">code</span> something great together!
      </h2>
      <h3 class="emailContainer">
        ➤
        <a href="mailto:jun.kang223@hotmail.com" class="email">Get in touch</a>
      </h3>
    </section>
  </body>
  <footer>
    <p>
      Designed and Developed with a lot of passion, a little bit of a sleep, and
      whole lot of coffee
    </p>
  </footer>

  <!--::::::::::_____::::::::::::::::::::_____::::::::::-->
  <!--:::::::::/\::::\::::::::::::::::::/\::::\:::::::::-->
  <!--::::::::/::\::::\::::::::::::::::/::\____\::::::::-->
  <!--::::::::\:::\::::\::::::::::::::/:::/::::/::::::::-->
  <!--:::::::::\:::\::::\::::::::::::/:::/::::/:::::::::-->
  <!--::::::::::\:::\::::\::::::::::/:::/::::/::::::::::-->
  <!--:::::::::::\:::\::::\::::::::/:::/____/:::::::::::-->
  <!--:::::::::::/::::\::::\::::::/::::\::::\:::::::::::-->
  <!--::_____:::/::::::\::::\::::/::::::\____\________::-->
  <!--:/\::::\:/:::/\:::\::::\::/:::/\:::::::::::\::::\:-->
  <!--/::\::::/:::/::\:::\____\/:::/::|:::::::::::\____\-->
  <!--\:::\::/:::/::::\::/::::/\::/:::|::|~~~|~~~~~:::::-->
  <!--:\:::\/:::/::::/:\/____/::\/____|::|:::|::::::::::-->
  <!--::\::::::/::::/:::::::::::::::::|::|:::|::::::::::-->
  <!--:::\::::/::::/::::::::::::::::::|::|:::|::::::::::-->
  <!--::::\::/::::/:::::::::::::::::::|::|:::|::::::::::-->
  <!--:::::\/____/::::::::::::::::::::|::|:::|::::::::::-->
  <!--::::::::::::::::::::::::::::::::|::|:::|::::::::::-->
  <!--::::::::::::::::::::::::::::::::\::|:::|::::::::::-->
  <!--:::::::::::::::::::::::::::::::::\:|:::|::::::::::-->
  <!--::::::::::::::::::::::::::::::::::\|___|::::::::::-->
  <!--You have found the secret message! Congratulations!-->
</html>
